serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=10

KERNEL="/vmlinuz"
KERNEL_CMDLINE="ramdisk_size=32768 root=/dev/ram0 rw rootimg=rootfs.img rootimgpcr=9 console=tty0 console=ttyS0,115200n8"

menuentry 'tboot' {
  multiboot2 /tboot.gz loglvl=all logging=serial,vga,memory vga_delay=1 loglvl=all
  module2 $KERNEL $KERNEL_CMDLINE
  module2 /initrd
  module2 /acm_ivb.bin
  module2 /acm_hsw.bin
}

menuentry 'not-tboot' {
  linux $KERNEL $KERNEL_CMDLINE
  initrd /initrd
}
